async def process_log_line(line, server):
    if kill_match := REGEX_KILL.search(line):
        try:
            attacker_name = kill_match.group(1)
            steam_id = kill_match.group(2)
            weapon = kill_match.group(3)
            current_time = datetime.now(timezone.utc)

            # Проверяем оружие по паттернам
            is_rifle = False
            for weapon_pattern in RIFLE_WEAPONS.values():
                if weapon_pattern.fullmatch(weapon):
                    is_rifle = True
                    break
                elif weapon_pattern.search(weapon):
                    is_rifle = True
                    break

            if not is_rifle:
                return

            # Обновляем статистику только для винтовок
            times = kill_tracker[steam_id]['rifle_kills']
            times.append(current_time)

            # Очищаем старые записи
            while times and (current_time - times[0]) > timedelta(seconds=1):
                times.popleft()

            if len(times) >= 5:
                await send_suspect_message(
                    server, 
                    attacker_name, 
                    steam_id, 
                    "Rifle weapon", 
                    weapon
                )
                times.clear()

        except Exception as e:
            logging.error(f"Kill processing error: {str(e)}")

async def send_suspect_message(server, name, steam_id, weapon_type, weapon):
    embed = discord.Embed(
        title="🚨 Подозрительная активность с огнестрельным оружием",
        color=0xFF4500,
        description=(
            f"**Игрок:** {name}\n"
            f"**SteamID:** `{steam_id}`\n"
            f"**Тип оружия:** {weapon_type}\n"
            f"**Конкретное оружие:** {weapon}\n"
            f"**Нарушение:** 5+ убийств за 1 секунду"
        )
    )
    # ... отправка сообщения
