= re.compile(
    r'^\['
    r'(?P<datetime>\d{4}\.\d{2}\.\d{2}-\d{2}\.\d{2}\.\d{2}:\d{3})\]\['
    r'(?P<thread>\d+)\]'
    r'(?P<log_type>Log\w+):\s\['
    r'(?P<server>[^\]]+)\]'
    r'(?P<method>\w+::\w+\(\)):\s'
    r'PC=(?P<player_name>[^\s]+)\s\('
    r'Online\sIDs:\s'
    r'EOS:\s(?P<eos_id>[a-fA-F0-9]+)\s'
    r'steam:\s(?P<steam_id>\d+)\)\s'
    r'Pawn=(?P<pawn_type>BP_[A-Za-z0-9_]+)_'
    r'(?P<instance_id>\d+)\s'
    r'FullPath=(?P<object_path>.*?):'
    r'PersistentLevel\..+$',
    re.VERBOSE
)
